[gd_scene load_steps=2 format=3 uid="uid://diu87nu54hft5"]

[ext_resource type="PackedScene" uid="uid://di137jxkg0i6h" path="res://assets/player_tank.tscn" id="1_m2onx"]

[node name="testing_level" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 1, 50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.877874, 0.478891, 0, -0.478891, 0.877874, 0, 29.2687, 0)

[node name="tank" parent="." instance=ExtResource("1_m2onx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
