[gd_scene load_steps=6 format=3 uid="uid://cavkudnxtyvsx"]

[ext_resource type="Script" uid="uid://n5rtykq8wlvw" path="res://scripts/bullet.gd" id="1_5orsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev345"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hpu58"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hpu58"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rcgj2"]

[node name="bullet" type="RigidBody3D"]
mass = 0.01
gravity_scale = 0.1
script = ExtResource("1_5orsb")

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ev345")
mesh = SubResource("SphereMesh_hpu58")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_hpu58")

[node name="hit_box" type="Area3D" parent="." groups=["bullet", "hit_object"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_box"]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 0, 0)
shape = SubResource("SphereShape3D_rcgj2")

[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
