[gd_scene load_steps=8 format=3 uid="uid://di137jxkg0i6h"]

[ext_resource type="Script" uid="uid://bsi88enr6xl7w" path="res://scripts/player_tank.gd" id="1_x57s6"]
[ext_resource type="Script" uid="uid://1syxfwp1riao" path="res://scripts/camera_controller.gd" id="2_pdhg8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ugdkx"]
size = Vector3(1.50146, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ugdkx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x57s6"]
size = Vector3(0.502808, 0.348206, 0.55127)

[sub_resource type="BoxMesh" id="BoxMesh_x57s6"]

[sub_resource type="BoxMesh" id="BoxMesh_pdhg8"]

[node name="tank" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_x57s6")

[node name="tank_body" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_ugdkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="tank_body"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ugdkx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.674, 0.166)
shape = SubResource("BoxShape3D_x57s6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.504323, 0, 0, 0, 0.343149, 0, 0, 0, 0.5417, 0, 0, 0)
mesh = SubResource("BoxMesh_x57s6")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.883216, 0, 0, 0, 0.082872, 0, 0, 0, 0.0970361, 0.692755, 0, 0)
mesh = SubResource("BoxMesh_pdhg8")

[node name="Camera_Controller" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_pdhg8")

[node name="Camera3D" type="Camera3D" parent="Camera_Controller"]
transform = Transform3D(-0.0139622, 0.246975, -0.968921, 0, 0.969016, 0.246999, 0.999903, 0.00344865, -0.0135296, -4, 2, 0)
