[gd_scene load_steps=10 format=3 uid="uid://bk44v6t36uppk"]

[ext_resource type="Script" uid="uid://cb50wd0o4yo1b" path="res://scripts/tank_movement_controller.gd" id="1_mxk3p"]
[ext_resource type="PackedScene" uid="uid://cavkudnxtyvsx" path="res://assets/bullet.tscn" id="2_5hjg4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vaebi"]
size = Vector3(1, 1, 1.50195)

[sub_resource type="BoxMesh" id="BoxMesh_mxk3p"]
size = Vector3(1, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxk3p"]
size = Vector3(1.01218, 1, 1.51746)

[sub_resource type="CylinderMesh" id="CylinderMesh_a2myn"]
height = 0.28

[sub_resource type="BoxMesh" id="BoxMesh_5hjg4"]
size = Vector3(0.15, 0.15, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a2myn"]
height = 0.28067

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mxk3p"]

[node name="Tank" type="CharacterBody3D" groups=["hit_object"]]
script = ExtResource("1_mxk3p")
Bullet = ExtResource("2_5hjg4")

[node name="movement_collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vaebi")

[node name="body_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mxk3p")
skeleton = NodePath("../movement_collider")

[node name="body_hitbox" type="Area3D" parent="body_mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="body_mesh/body_hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000289917, 0, -0.000549316)
shape = SubResource("BoxShape3D_mxk3p")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649023, 0)

[node name="head_mesh" type="MeshInstance3D" parent="head"]
mesh = SubResource("CylinderMesh_a2myn")
skeleton = NodePath("")

[node name="barrel_pivot" type="Node3D" parent="head/head_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.491493)

[node name="barrel_mesh" type="MeshInstance3D" parent="head/head_mesh/barrel_pivot"]
transform = Transform3D(1, 0, -9.31322e-10, 0, 1, 0, 9.31322e-10, 0, 1, 0, 0.00875044, -0.351222)
mesh = SubResource("BoxMesh_5hjg4")
skeleton = NodePath("")

[node name="bullet_spawn_point" type="Marker3D" parent="head/head_mesh/barrel_pivot/barrel_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.73737e-10, -0.00559533, -0.401298)

[node name="head_hitbox" type="Area3D" parent="head/head_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2586e-10, 0, 2.98051e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/head_mesh/head_hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000106812, 0)
shape = SubResource("CylinderShape3D_a2myn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mxk3p")

[node name="camera_pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.96625, 0.257605, 0, -0.257605, 0.96625, 0, 1.94165, 2.32838)

[connection signal="area_entered" from="body_mesh/body_hitbox" to="." method="_on_body_hitbox_area_entered"]
[connection signal="area_entered" from="head/head_mesh/head_hitbox" to="." method="_on_head_hitbox_area_entered"]
